---
- hosts: bootstrap
  roles:
    - role: install_apps/edgenius/assetdb-api
    - role: install_apps/edgenius/event-api
    - role: install_apps/edgenius/variable-api
    - role: install_apps/edgenius/data-api