k8s_version: 1.26.3-00
crio_version: 1.26
crio_os: xUbuntu_22.04

# k8s apps directories
k8s_apps_dir: "{{ ansible_env.HOME + '/k8s_apps' }}"
calico_dir: "{{ k8s_apps_dir }}/calico"
prometheus_dir: "{{ k8s_apps_dir }}/prometheus"

nodes_host_ip_list: []